# easymeds

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymed/: Book_admin.java  Booking.java  ChemistSetting.java  HomeScreen.java  Login.java  MainActivity.java  MainActivity2.java  Member.java  Offline_Cart.java  Offline_QR.java  PaymentGateway.java  Profile.java  Query.java  Register.java  ResetPasswordActivity.java  ScrollingActivity.java  TP.java  Txn_History.java  Utils.java  Wallet.java  add_chemist.java  add_medicine.java  buy_medicine.java  cart.java  chatbot.java  chemist_db.java  chemist_filter.java  history_db.java
app/src/main/java/com/example/easymed/adapters/: ChatAdapter.java
app/src/main/java/com/example/easymed/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/easymed/interfaces/: BotReply.java
app/src/main/java/com/example/easymed/models/: Message.java
app/src/main/res/drawable/: back_btn.xml  bg_ui.xml  buy_med_btn.xml  cardview.xml  cardviewbutton.xml  direction_blue.xml  edit_red.xml  edit_white.xml  email_blue.xml  email_purple_foreground.xml  email_white.xml  ic_account_balance_wallet_blue_24dp.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_email_purple_24dp.xml  ic_lock_purple_24dp.xml  ic_person_purple_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  img.xml  img_minus.xml  legend_field.xml  password_blue.xml  person_blue.xml  phone_blue.xml  progressdrawable.xml  progressdrawable2.xml  search_bar.xml  send_btn_background.xml  shop_blue.xml  shop_lightblue.xml  square_red.xml  textviewshape.xml  textviewshape1.xml  turf_button.xml  tv_recieve.xml  (+2 more)
app/src/main/res/layout/: activity_add_chemist.xml  activity_add_medicine.xml  activity_book_admin.xml  activity_booking.xml  activity_buy_medicine.xml  activity_cart.xml  activity_chatbot.xml  activity_chemist_filter.xml  activity_chemist_setting.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_offline__cart.xml  activity_offline__q_r.xml  activity_payment_gateway.xml  activity_profile.xml  activity_query.xml  activity_register.xml  activity_reset_password.xml  activity_scrolling.xml  activity_t_p.xml  activity_txn__history.xml  activity_wallet.xml  adapter_message_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
