<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/w"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbot">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pbll"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_height="45dp"
            android:background="@drawable/send_btn_background"
            android:src="@drawable/send_btn" />
        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="13sp"
            android:layout_gravity="center"
            android:maxLines="7"
            android:background="@drawable/textviewshape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Type a message....."
            android:isScrollContainer="true"
            android:textSize="18sp"
            android:textColor="#000000" />


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_above="@+id/pbll"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/pbll"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollview"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/chatlayout"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>