<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_chemist">
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:text="No Location Detected, Click here to set it automatically"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:id="@+id/location_tv"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="ENTER CHEMIST NAME HERE"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="ENTER PHONE NO HERE"
        android:inputType="number"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"/>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="add Chemist"/>

</LinearLayout>